<div ng-include="'site/header.html'"></div>
<header class="masthead" style="background-image: url('{{site.home_header}}')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>{{site.site_name}}</h1>
              <span class="subheading">{{site.site_desc}}</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-preview" ng-repeat="post in postData | orderBy:reverse:true">
            <a href="#" ui-sref="post({postid:post.$id,slug: post.url })">
              <h2 class="post-title">
                {{post.title}}
              </h2>
              <h3 class="post-subtitle" ng-bind-html="post.content | limitHtml:200"></h3>
            </a>
            <p class="post-meta">Posted by
              <a href="#">{{post.author}}</a>
              on {{post.createAt}}</p>
          </div>
          <!-- Pager -->
          <div class="clearfix">
            <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
          </div>
        </div>
      </div>
    </div>

    <hr>
    <div ng-include="'site/footer.html'"></div>
