
<div ng-include="'site/header.html'"></div>
    <!-- Page Header -->
    <header class="masthead" style="background-image: url('{{dataPost.image}}')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>{{dataPost.title}}</h1>
              <span class="meta">Posted by
                <a href="#">{{dataPost.author}}</a>
                on {{dataPost.createAt}}</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div ng-bind-html="dataPost.content"></div>
          </div>
        </div>
      </div>
    </article>

    <hr>
    <div ng-include="'site/footer.html'"></div>

  
