
 
    <div class="container">
      <div class="card card-login mx-auto mt-5">
        <div class="card-header">Login</div>
        <div class="card-body">
          <form name="loginForm" id="login-form1">
            <div class="form-group">
              <div class="form-label-group">
                <input type="email" id="inputEmail" class="form-control" placeholder="Email" required="required" autofocus="autofocus" ng-model="user.email">
                <label for="inputEmail">Email</label>
              </div>
            </div>
            <div class="form-group">
              <div class="form-label-group">
                <input type="password" id="inputPassword" class="form-control" placeholder="Kata Sandi" required="required" ng-model="user.password">
                <label for="inputPassword">Kata Sandi</label>
              </div>
            </div>
            <a class="btn btn-primary btn-block" ng-click="loginEmail(loginForm,user)">Login</a>
          </form>
          <div class="text-center">
            <a class="d-block small mt-3" href="#/register">Register an Account</a>
          </div>
        </div>
      </div>
    </div>
